{
  "manifest_version": 2,
  "name":"DreamWidgets",
  "version":"1.0",
  "description":"Tools to make Dreamwidth better and more mobile friendly.",
  "background": {
	   "page": "background.html"
  },

  "content_scripts": [
  {
    "all_frames": true,
    "run_at": "document_end",
    "css": ["css/main.css"],
    "matches": ["*://*.dreamwidth.org/*"],
    "js": ["js/things.js"]
  }
],

  "browser_specific_settings": {
    "gecko": {
      "id": "dreamwidgets@andontie.net",
      "strict_min_version": "57.0"
    }
  },

  "permissions":
  [
  "tabs",
  "storage",
	"http://*.dreamwidth.org/*",
	"https://*.dreamwidth.org/*"
  ]
}
