{
  "manifest_version": 2,
  "name":"DreamWidgets",
  "version":"0.99.12",
  "description":"Make Dreamwidth better and more mobile friendly.",
  "background": {
	  "scripts": ["js/background.js"]
  },
  "icons": {
    "48": "img/logo_48.png",
    "96": "img/logo_96.png",
    "128": "img/logo_128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "dreamwidgets@andontie.net",
      "strict_min_version": "57.0"
    }
  },

  "web_accessible_resources": [
    "img/dw-logo.png",
    "css/lynx-dark.css",
    "css/lynx-tweaks.css",
    "css/tropored-dark.css",
    "html/options.html",
    "html/icon-browser.html",
    "html/hb-menu.html"
  ],

  "content_scripts": [{
    "all_frames": true,
    "run_at": "document_start",
    "css": ["css/main.css"],
    "matches": ["*://*.dreamwidth.org/*"],
    "js": ["js/purify.min.js", "js/tweaks.js", "js/icon-browser.js", "js/custom.js", "js/themes.js", "js/opt.js"]
  }],

  "permissions": [
    "tabs",
    "storage",
    "downloads",
    "http://*.dreamwidth.org/*",
    "https://*.dreamwidth.org/*"
  ]
}
